org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1

archives_base_name=bingo
mod_version=1.1.10+enigmatics
maven_group=io.github.gaming32

fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21.1

neoforge_version=21.1.2
